{
    "name": "zz-studio/think-addons",
    "description": "The ThinkPHP6 Addons Package",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "byron",
            "email": "xiaobo.sun@qq.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "topthink/framework": "^6.0",
        "topthink/think-view": "^1.0",
        "topthink/think-helper": "^3.0.0"
    },
    "autoload": {
        "psr-4": {
            "think\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "extra": {
        "think": {
            "services": [
                "think\\addons\\Service"
            ],
            "config":{
                "addons": "src/config.php"
            }
        }
    },
    "scripts" : {
        "post-install-cmd": [
            "php think addons:config"
        ]
    }
}
