{
    "name": "zzstudio/think-addons",
    "description": "The ThinkPHP5+ Addons Package",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "byron",
            "email": "xiaobo.sun@qq.com"
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-4": {
            "think\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    }
}
